# DemoShop

./: Jenkinsfile  pallellScriptExecution.xml  pom.xml  retryAnalyzer.xml  testng.xml
allure-results/: 0070aa27-4677-4fb4-b628-2e085249b91f-container.json  008a6f14-5220-4e93-82ef-ec6685d13929-container.json  017adfd4-c0ed-4347-9237-3a422cb959bf-container.json  01809380-9682-4a7c-9040-ce043aa73260-container.json  035fdef1-1265-423e-abce-8e9fa75027b3-result.json  053c3ab8-c60e-44c4-9279-b35319aa83f0-container.json  05a923db-0a6e-4ece-be06-e29bcffe9823-container.json  0696cf70-2fb0-4384-89b5-e8dc2c0cd267-container.json  0a123de8-78ee-42cf-a2f9-34a6d457dec9-container.json  0c056bdf-a60d-484b-80a0-ff437e2fc1bb-container.json  0c36da47-728d-46e2-93ba-b782e555bed3-result.json  0e90afc4-f789-4955-8ac8-eab42a5aefde-container.json  0f26b5df-0279-45c8-b2b3-b93979b8f099-container.json  139c8c59-3461-4bee-a65f-a039f93744a4-container.json  14864ff8-61c6-49cb-a629-6c7566aa3cdd-result.json  1666be3d-9f4d-403f-b356-3ea712fb6caf-container.json  169328c7-ca4d-4ace-bdd9-5332f9038a3d-result.json  17bc9f33-d9c7-4a1e-a660-58ea194c7561-container.json  19f89ee9-7e4d-41e1-9f35-cfa36cc785f8-result.json  1c5a9e45-a654-41f6-b13b-49ae2d82859e-container.json  1f8fae9b-1ea7-490d-9175-955aa39ad449-container.json  23eb4042-8b96-4fc1-9b09-f90eec5281d2-container.json  248deb39-40c4-44f2-8ff2-2917ae1d776c-container.json  24f86f96-09aa-42e6-a417-d5d9fd239c8a-result.json  26481195-92bc-4859-8d49-6264acfaa8d2-container.json  28ea398d-0c6c-4d95-97c0-f3a8548665ff-container.json  28f1f7d1-4b9c-40b2-83ee-1e1b1155acca-attachment  29380d34-c3fd-46c3-b55f-192f321d17ce-container.json  29a7e01a-0ed7-4b5e-9ba0-fcc174341207-result.json  2ac3b793-fac9-4c9e-8137-9b1b72a51b59-result.json  2cb68179-b767-4ad7-b5dc-275b63c703eb-container.json  2ed74e9d-b669-4b24-9582-9d0771a00799-container.json  2ef50953-a04f-4b50-91d5-7e93bab681c4-result.json  2ff00e4c-fe41-4802-bd96-e4b70036d47e-container.json  31402e77-9a33-4f17-9368-0d5a886d6b95-container.json  31b48e1c-b391-426e-acac-9e9f7f6c63ec-container.json  32e9f4f5-be6d-45bf-a1d9-cdfc227ecd60-result.json  32eb8cdd-4a6f-47e3-bf3d-11d5d0901faa-container.json  353ce92a-274e-4087-9f58-90f3f2a8be8c-result.json  3708066b-99ce-4505-8c5a-2784cbfd5157-container.json  (+125 more)
(+48 files in other folders)
